{
  "name": "VIIV — Collection Dashboard",
  "short_name": "VIIV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1b1b",
  "theme_color": "#1b1b1b",
  "icons": [
    { "src": "/viiv_icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/viiv_app_icon_dark.png", "type": "image/png", "sizes": "360x360" }
  ]
}
