{
  "name": "Tesoro — Collection Dashboard",
  "short_name": "Tesoro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1b1b",
  "theme_color": "#1b1b1b",
  "icons": [
    { "src": "/tesoro_app_icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/tesoro_app_icon.png", "type": "image/png", "sizes": "250x250" },
    { "src": "/tesoro_app_icon.png", "type": "image/png", "sizes": "250x250", "purpose": "maskable" }
  ]
}
